ammoTypes: {
	plastasurge: {
		type: PointBulletType
		shootEffect: instShoot
		hitEffect: instHit
		smokeEffect: smokeCloud
		trailEffect: instTrail
		despawnEffect: instBomb
		trailSpacing: 20
		damage: 1200
		tileDamageMultiplier: 0.3
		hitShake: 6
		ammoMultiplier: 1
		lightning: 10
		lightningLength: 16
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 400
				lightning: 10
				lightningLength: 16
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 400
				lightning: 9
				lightningLength: 16
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 400
				lightning: 9
				lightningLength: 16
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 400
				lightning: 8
				lightningLength: 16
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 400
				lightning: 8
				lightningLength: 16
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 400
				lightning: 8
				lightningLength: 16
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 400
				lightning: 7
				lightningLength: 14
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 400
				lightning: 6
				lightningLength: 12
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 400
				lightning: 5
				lightningLength: 10
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 400
				lightning: 4
				lightningLength: 8
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 400
				lightning: 3
				lightningLength: 6
			}}}}}}}}}}}
}
	surge-alloy: {
		type: PointBulletType
		shootEffect: instShoot
		hitEffect: instHit
		smokeEffect: smokeCloud
		trailEffect: instTrail
		despawnEffect: instBomb
		trailSpacing: 20
		damage: 1350
		tileDamageMultiplier: 0.3
		hitShake: 6
		ammoMultiplier: 1
	}
}